APP_NAME="book-app"
DESCRIPTION="Book Logger"

# The directory where the 'app' folder lives (Project Root)
APP_DIR="."

# ==========================================
# RUNNER CONFIGURATION
# ==========================================

ENTRYPOINT="uvicorn"

# 1. Target: app.main:app (Folder 'app', file 'main.py', object 'app')
# 2. --host 0.0.0.0: Required to be reachable
# 3. --port $PORT: Uses the variable from your .env file
ARGS="app.main:app --proxy-headers --host 0.0.0.0 --port $PORT"

# ==========================================
# ENVIRONMENT VARIABLES
# ==========================================
export PYTHONDONTWRITEBYTECODE=1
export PYTHONUNBUFFERED=1